# MySocialNetwork

./: MySocialNetworkServices.sln  docker-compose.yaml  package-lock.json
.github/workflows/: ci-cd.yml
ApiGateway/: ApiGateway.csproj  ApiGatewayEntryPoint.cs  Dockerfile  Program.cs  ocelot.json
ApiGateway.Tests/: ApiGateway.Tests.csproj
ApiGateway.Tests/IntegrationTests/: AuthServiceIntegrationTests.cs  ContainerFixture.cs  DockerCollection.cs  DockerNetworkCollection.cs  PostServiceIntegrationTests.cs  RegisterIntegrationTests.cs  SharedNetworkFixture.cs  TestsCollection.cs  UserProfileServiceIntegrationTests.cs
ApiGateway.Tests/IntegrationTests/DTOs/: LoginResponse.cs  PostResponse.cs  ProfileResponse.cs
ApiGateway/Agreggators/: RegisterAggregator.cs
ApiGateway/HealthChecks/: DownstreamHealthCheck.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20250227112611_InitialCreate.Designer.cs  20250410170947_InitialPostgresMigration.Designer.cs  20250410170947_InitialPostgresMigration.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs  User.cs  UserCreatedEvent.cs
Front-End/react-app/src/: App.tsx  Message.tsx
Front-End/react-app/src/Components/: Button.tsx  ListGroup.tsx
PostService/: CorrelationIdMiddleware.cs  Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService.Tests/: InMemortPostDbContext.cs  PostService.Tests.csproj  PostsControllerTests.cs  UnitTest1.cs
PostService/Controllers/: PostsController.cs
PostService/DTOs/: PostUpdateDTO.cs
PostService/Migrations/: 20250317152022_InitialCreate.Designer.cs  20250317152022_InitialCreate.cs  20250410171245_InitialPostgresMigration.Designer.cs  20250410171245_InitialPostgresMigration.cs  PostDbContextModelSnapshot.cs
PostService/Models/: Post.cs
PostService/Repo/: PostDbContext.cs
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserProfileService.Tests/: InMemoryDbContextFactory.cs  UserProfileService.Tests.csproj  UserProfilesControllerTests.cs
UserProfileService/Consumers/: UserCreatedConsumer.cs
UserProfileService/Controllers/: UserProfilesController.cs
UserProfileService/DTOs/: UpdateUserProfile.cs
UserProfileService/Migrations/: 20250317150225_InitialCreate.Designer.cs  20250317150225_InitialCreate.cs  20250410171054_InitialPostgresMigration.Designer.cs  20250410171054_InitialPostgresMigration.cs  UserProfileDbContextModelSnapshot.cs
UserProfileService/Models/: UserCreatedEvent.cs  UserProfile.cs
UserProfileService/Repo/: UserProfileDbContext.cs
